PORT=5000
MONGO_URI = "mongodb+srv://dbadmin:edgarje1@cluster0-cmga8.mongodb.net/backendSection?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV